<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>802</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Rubik</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#bg {
    background-color: #E6E7F0;
}

#topBar {
    background-color: #15161D;

}

QLabel {
color:white;
	font: 10pt &quot;Rubik&quot;;
}
#mainTableFrame {
border:2px solid #BFC1D3;
border-radius:8px;
background-color:white;
}

#mainBar {
background-image: url(:/icons/images/icons/bg.png);
}
#rightMainFrame{
border:2px solid #BFC1D3;
border-radius:8px;
background-color:white;
}</string>
  </property>
  <widget class="QWidget" name="bg">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="logoTextFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>30</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblTxtLogo">
            <property name="styleSheet">
             <string notr="true">
color:#D9DAE6;
font: 81 12pt &quot;Rubik&quot;;
</string>
            </property>
            <property name="text">
             <string>Lorem Ipsum</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="topBarButtons">
         <property name="styleSheet">
          <string notr="true">QPushButton {
background:transparent;
border:2px solid #8F919A;
border-radius:5px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="minimizeAppBtn">
            <property name="minimumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Minimize</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/images/icons/icon_minimize.png</normaloff>:/icons/images/icons/icon_minimize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximizeRestoreAppBtn">
            <property name="minimumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <stylestrategy>PreferDefault</stylestrategy>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Maximize</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/images/icons/icon_restore.png</normaloff>:/icons/images/icons/icon_restore.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeAppBtn">
            <property name="minimumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Close</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/images/icons/icon_close.png</normaloff>:/icons/images/icons/icon_close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mainBar">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QFrame" name="leftBar">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
color:#8588A1;
}
/* General button style */
QPushButton {
    width: 200px;
    height: 28px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    margin: 10px 0;
    display: block;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

/* Session Button: Green Outline */
#btnSmt8Ready {
    border: 2px solid #28a745;  /* Green border */
    background-color: transparent;
    color: #28a745;  /* Green text */
}

#btnSmt8Ready:hover {
    background-color: #28a745;
    color: #fff;
}

/* Host Controller Button: Green Background */
#btnHostController {
    border: 2px solid #28a745;  /* Green border */
    background-color: transparent;
    color: #28a745;  /* White text */
}

#btnHostController:hover {
    background-color: #218838;
color:#fff;
}

/* ACS Edge Button: Orange Outline */
#btnAcsEdge {
    border: 2px solid #fd7e14;  /* Orange border */
    background-color: transparent;
    color: #fd7e14;  /* Orange text */
}

#btnAcsEdge:hover {
    background-color: #fd7e14;
    color: #fff;
}

/* Test Floor Server Button: Gray Outline */
#btnTestFloorServer {
    border: 2px solid #6c757d;  /* Gray border */
    background-color: transparent;
    color: #6c757d;  /* Gray text */
}

#btnTestFloorServer:hover {
    background-color: #6c757d;
    color: #fff;
}

/* Category Heading */
#category-title {
    font-size: 18px;
    color: #8a2c54;  /* Dark Red Text */
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>60</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">color:#9A0143;
</string>
               </property>
               <property name="text">
                <string>SESSION</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSmt8Ready">
               <property name="text">
                <string>SMT8 READY</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="frameShape">
                <enum>QFrame::HLine</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>HOST CONTROLLER</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnHostController">
                  <property name="text">
                   <string>ABLED</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>ACS EDGE</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnAcsEdge">
                  <property name="text">
                   <string>DISCONNECTED</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>TEST FLOOR SERVER</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnTestFloorServer">
                  <property name="text">
                   <string>DISABLED</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>10</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QFrame" name="frame_15">
                  <property name="frameShape">
                   <enum>QFrame::HLine</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>60</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>60</number>
          </property>
          <item>
           <widget class="QFrame" name="mainTableFrame">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QFrame" name="TableFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="OuterFrame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>6</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="styleSheet">
                      <string notr="true">QScrollArea {
    border: none;
    background-color: #FFFFFF; /* Set background to white */
}

QLabel {
    font: BOLD 10pt &quot;Arial&quot;;
}

QPushButton {
    font: BOLD 10pt &quot;Arial&quot;;
    color: #667085;
}

QScrollBar:vertical {
    border: 1px solid #D3D3D3; /* Light border color */
    background: #F9F9F9; /* Light background color */
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #B0B0B0; /* Dark grey color */
    min-height: 20px;
    border-radius: 5px; /* Rounded handle */
}

QScrollBar::add-line:vertical {
    background: #D3D3D3; /* Light border color */
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #D3D3D3; /* Light border color */
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid #B0B0B0; /* Dark grey color */
    width: 3px;
    height: 3px;
    background: #FFFFFF; /* White arrow background */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>699</width>
                        <height>521</height>
                       </rect>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">    background-color: #FFFFFF; /* Set background to white */
</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_79">
                       <property name="bottomMargin">
                        <number>11</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_9">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#frame_9
{
border-bottom: 1px solid #E4E7EC;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_8">
                          <property name="rightMargin">
                           <number>30</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_12">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_19">
                             <property name="spacing">
                              <number>1</number>
                             </property>
                             <property name="leftMargin">
                              <number>12</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>30</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="lblSavedFiles_2">
                               <property name="styleSheet">
                                <string notr="true">background-color:transparent;

color:#101828;</string>
                               </property>
                               <property name="text">
                                <string>manometry_01</string>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="lblSavedFiles_3">
                               <property name="styleSheet">
                                <string notr="true">background-color:transparent;
font: BOLD 10pt &quot;Bell MT&quot;;
color:#667085;</string>
                               </property>
                               <property name="text">
                                <string>Bring all your news into one place</string>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnOpen">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>38</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>OPEN</string>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_111">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#frame_9
{
border-bottom: 1px solid #E4E7EC;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_62">
                          <property name="rightMargin">
                           <number>30</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_112">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_78">
                             <property name="spacing">
                              <number>1</number>
                             </property>
                             <property name="leftMargin">
                              <number>12</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>30</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="lblSavedFiles_28">
                               <property name="styleSheet">
                                <string notr="true">background-color:transparent;

color:#101828;</string>
                               </property>
                               <property name="text">
                                <string>manometry_01</string>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="lblSavedFiles_29">
                               <property name="styleSheet">
                                <string notr="true">background-color:transparent;
font: BOLD 18pt &quot;Arial&quot;;
color:#667085;</string>
                               </property>
                               <property name="text">
                                <string>Bring all your news into one place</string>
                               </property>
                               <property name="margin">
                                <number>0</number>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_28">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="btnOpen_14">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>38</height>
                             </size>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>OPEN</string>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>20</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>60</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>60</number>
          </property>
          <item>
           <widget class="QFrame" name="rightMainFrame">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
